spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_guide
spring.datasource.username=yaroslav
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=TRACE
