spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_guide?createDatabaseIfNotExist=true
spring.datasource.username=yaroslav
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
